<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>$(NetMinimumSupportedVersion);$(NetStandardMinimumSupportedVersion);$(NetFrameworkMinimumSupportedVersion)</TargetFrameworks>
    <Description>.NET runtime instrumentation for OpenTelemetry .NET.</Description>
    <PackageTags>$(PackageTags);runtime</PackageTags>
    <MinVerTagPrefix>Instrumentation.Runtime-</MinVerTagPrefix>
    <PackageValidationBaselineVersion>1.9.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyVersionExtensions.cs" Link="Includes\AssemblyVersionExtensions.cs" />
    <Compile Include="..\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTelemetry.Api\OpenTelemetry.Api.csproj" />
  </ItemGroup>

</Project>
