<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetStandardMinimumSupportedVersion)</TargetFramework>
    <Description>OpenTelemetry Metrics instrumentation for .NET EventCounters.</Description>
    <PackageTags>$(PackageTags);metrics;eventcounters</PackageTags>
    <MinVerTagPrefix>Instrumentation.EventCounters-</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Do not run Package Baseline Validation as this package has never released a stable version.
  Remove this property once we have released a stable version and add PackageValidationBaselineVersion property. -->
  <PropertyGroup>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyVersionExtensions.cs" Link="Includes\AssemblyVersionExtensions.cs" />
    <Compile Include="..\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTelemetry.Api\OpenTelemetry.Api.csproj" />
  </ItemGroup>

</Project>
