# opentelemetry-dotnet

./: .editorconfig  OpenTelemetry.sln
docs/metrics/customizing-the-sdk/: Program.cs
docs/metrics/extending-the-sdk/: MyExporter.cs  Program.cs  extending-the-sdk.csproj
docs/metrics/getting-started-aspnetcore/: AspNetCoreMetrics.csproj  CustomMetricReader.cs  FastInstrumentationAttribute.cs  FastMetricReader.cs  FilteredOtlpMetricExporter.cs  IFastMetricReader.cs  MyConsoleMetricExporter.cs  MyInstrumentation.cs  Program.cs  getting-started-aspnetcore.csproj
src/OpenTelemetry/: BaseExportProcessor.cs  BaseExporter.cs  BaseProcessor.cs  Batch.cs  BatchExportProcessor.cs  BatchExportProcessorOptions.cs  CompositeProcessor.cs  OpenTelemetryBuilderSdkExtensions.cs  OpenTelemetrySdk.cs  OpenTelemetrySdkExtensions.cs  ProviderExtensions.cs  ReadOnlyFilteredTagCollection.cs  ReadOnlyTagCollection.cs  Sdk.cs  SimpleExportProcessor.cs  SuppressInstrumentationScope.cs
src/OpenTelemetry.Api/: ActivityContextExtensions.cs  BaseProvider.cs
src/OpenTelemetry.Api.ProviderBuilderExtensions/Metrics/: IConfigureMeterProviderBuilder.cs  IMeterProviderBuilder.cs  MeterProviderServiceCollectionBuilder.cs  OpenTelemetryDependencyInjectionMeterProviderBuilderExtensions.cs  OpenTelemetryDependencyInjectionMetricsServiceCollectionExtensions.cs
src/OpenTelemetry.Api/Context/: AsyncLocalRuntimeContextSlot.cs  IRuntimeContextSlotValueAccessor.cs  RemotingRuntimeContextSlot.cs  RuntimeContext.cs  RuntimeContextSlot.cs  ThreadLocalRuntimeContextSlot.cs
src/OpenTelemetry.Api/Context/Propagation/: B3Propagator.cs  TextMapPropagator.cs
src/OpenTelemetry.Api/Internal/: OpenTelemetryApiEventSource.cs
src/OpenTelemetry.Api/Metrics/: IDeferredMeterProviderBuilder.cs  MeterProvider.cs  MeterProviderBuilder.cs
src/OpenTelemetry.Exporter.Console/: ConsoleExporterMetricsExtensions.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/: IOtlpExporterOptions.cs  OtlpExportProtocol.cs  OtlpExporterOptions.cs  OtlpExporterOptionsExtensions.cs  OtlpMetricExporter.cs  OtlpMetricExporterExtensions.cs  ProtobufOtlpMetricExporter.cs
src/OpenTelemetry.Exporter.OpenTelemetryProtocol/Implementation/: ExperimentalOptions.cs  MetricItemExtensions.cs  OtlpServiceCollectionExtensions.cs  SdkLimitOptions.cs
src/OpenTelemetry.Extensions.Hosting/: OpenTelemetryBuilder.cs  OpenTelemetryServicesExtensions.cs
src/OpenTelemetry.Extensions.Hosting/Implementation/: TelemetryHostedService.cs
src/OpenTelemetry/Internal/: SelfDiagnostics.cs  SelfDiagnosticsConfigRefresher.cs  SelfDiagnosticsEventListener.cs  WildcardHelper.cs
src/OpenTelemetry/Metrics/: AggregationTemporality.cs  AggregationType.cs  AggregatorStore.cs  CircularBufferBuckets.cs  ExportModes.cs  ExportModesAttribute.cs  IPullMetricExporter.cs  LookupData.cs  MeterProviderExtensions.cs  MeterProviderSdk.cs  Metric.cs  MetricState.cs  MetricStreamIdentity.cs  MetricType.cs  MetricTypeExtensions.cs  PullMetricScope.cs  StringArrayEqualityComparer.cs  Tags.cs  ThreadStaticStorage.cs
src/OpenTelemetry/Resources/: IResourceDetector.cs  OtelEnvResourceDetector.cs  OtelServiceNameEnvVarDetector.cs  Resource.cs  ResourceBuilder.cs  ResourceBuilderExtensions.cs
src/Shared/: PeriodicExportingMetricReaderHelper.cs
src/Shared/Options/: DelegatingOptionsFactoryServiceCollectionExtensions.cs
src/opentelemetry-dotnet-contrib/OpenTelemetry.Extensions/: OpenTelemetry.Extensions.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Extensions.Enrichment/: OpenTelemetry.Extensions.Enrichment.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.AspNetCore/: OpenTelemetry.Instrumentation.AspNetCore.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.ConfluentKafka/: OpenTelemetry.Instrumentation.ConfluentKafka.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.ElasticsearchClient/: OpenTelemetry.Instrumentation.ElasticsearchClient.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.EntityFrameworkCore/: OpenTelemetry.Instrumentation.EntityFrameworkCore.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.EventCounters/: OpenTelemetry.Instrumentation.EventCounters.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.GrpcNetClient/: OpenTelemetry.Instrumentation.GrpcNetClient.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.Http/: OpenTelemetry.Instrumentation.Http.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.Owin/: OpenTelemetry.Instrumentation.Owin.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.Process/: OpenTelemetry.Instrumentation.Process.csproj  ProcessMetrics.cs
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.Runtime/: OpenTelemetry.Instrumentation.Runtime.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.SqlClient/: OpenTelemetry.Instrumentation.SqlClient.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Instrumentation.StackExchangeRedis/: OpenTelemetry.Instrumentation.StackExchangeRedis.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.PersistentStorage.Abstractions/: OpenTelemetry.PersistentStorage.Abstractions.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.PersistentStorage.FileSystem/: OpenTelemetry.PersistentStorage.FileSystem.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Resources.Container/: OpenTelemetry.Resources.Container.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Resources.Host/: OpenTelemetry.Resources.Host.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Resources.OperatingSystem/: OpenTelemetry.Resources.OperatingSystem.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Resources.Process/: OpenTelemetry.Resources.Process.csproj
src/opentelemetry-dotnet-contrib/OpenTelemetry.Resources.ProcessRuntime/: OpenTelemetry.Resources.ProcessRuntime.csproj
src/opentelemetry-dotnet-contrib/Shared/: DiagnosticSourceSubscriber.cs
(+44 files in other folders)
