<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>$(NetMinimumSupportedVersion)</TargetFrameworks>
    <Description>ASP.NET Core instrumentation for OpenTelemetry .NET</Description>
    <PackageTags>$(PackageTags);distributed-tracing;AspNetCore</PackageTags>
    <MinVerTagPrefix>Instrumentation.AspNetCore-</MinVerTagPrefix>
    <PackageValidationBaselineVersion>1.9.0</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Configuration\*.cs" Link="Includes\Configuration\%(Filename).cs" />
    <Compile Include="..\Shared\EnvironmentVariables\*.cs" Link="Includes\EnvironmentVariables\%(Filename).cs" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <Compile Include="..\Shared\GrpcTagHelper.cs" Link="Includes\GrpcTagHelper.cs" />
    <Compile Include="..\Shared\GrpcStatusCanonicalCode.cs" Link="Includes\GrpcStatusCanonicalCode.cs" />
    <Compile Include="..\Shared\ActivityHelperExtensions.cs" Link="Includes\ActivityHelperExtensions.cs" />
    <Compile Include="..\Shared\ActivityInstrumentationHelper.cs" Link="Includes\ActivityInstrumentationHelper.cs" />
    <Compile Include="..\Shared\ExceptionExtensions.cs" Link="Includes\ExceptionExtensions.cs" />
    <Compile Include="..\Shared\DiagnosticSourceListener.cs" Link="Includes\DiagnosticSourceListener.cs" />
    <Compile Include="..\Shared\DiagnosticSourceSubscriber.cs" Link="Includes\DiagnosticSourceSubscriber.cs" />
    <Compile Include="..\Shared\Guard.cs" Link="Includes\Guard.cs" />
    <Compile Include="..\Shared\ListenerHandler.cs" Link="Includes\ListenerHandler.cs" />
    <Compile Include="..\Shared\NullableAttributes.cs" Link="Includes\NullableAttributes.cs" />
    <Compile Include="..\Shared\Options\*.cs" Link="Includes\Options\%(Filename).cs" />
    <Compile Include="..\Shared\PropertyFetcher.AOT.cs" Link="Includes\PropertyFetcher.AOT.cs" />
    <Compile Include="..\Shared\RedactionHelper.cs" Link="Includes\RedactionHelper.cs" />
    <Compile Include="..\Shared\RequestDataHelper.cs" Link="Includes\RequestDataHelper.cs" />
    <Compile Include="..\Shared\SemanticConventions.cs" Link="Includes\SemanticConventions.cs" />
    <Compile Include="..\Shared\SpanHelper.cs" Link="Includes\SpanHelper.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.1.1,6.0)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="[2.1.1,6.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationPkgVer)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsOptionsPkgVer)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTelemetry.Api.ProviderBuilderExtensions\OpenTelemetry.Api.ProviderBuilderExtensions.csproj" />
  </ItemGroup>

</Project>
