<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OmniSharp/VS Code requires TargetFrameworks to be in descending order for IntelliSense and analysis. -->
    <TargetFrameworks>$(NetMinimumSupportedVersion)</TargetFrameworks>
    <Description>OpenTelemetry Resource Detectors for Operating System.</Description>
    <MinVerTagPrefix>Resources.OperatingSystem-</MinVerTagPrefix>
  </PropertyGroup>

  <!-- Do not run Package Baseline Validation as this package has never released a stable version.
  Remove this property once we have released a stable version and add PackageValidationBaselineVersion property. -->
  <PropertyGroup>
    <DisablePackageBaselineValidation>true</DisablePackageBaselineValidation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenTelemetry\OpenTelemetry.csproj" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ExceptionExtensions.cs" Link="Includes\ExceptionExtensions.cs" />
    <Compile Include="..\Shared\Guard.cs" Link="Includes\Guard.cs" />
  </ItemGroup>

</Project>
